# asp_reports

./: .gitignore  ASP Web Reports.csproj  Mgm Key.pfx  NuGet.config  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  bundleconfig.json  web.config
Controllers/: MainFunc.cs  TryController.cs
Controllers/API/: ApiController.cs  FilesController.cs  GroupsController.cs  MenusController.cs  SalesController.cs  UsersController.cs
Controllers/Pages/: BaseController.cs  DashboardController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  ReportsController.cs  SparepartController.cs  UserController.cs  WorkerController.cs
Data/: MGMContext.cs  ProdContext.cs  SPContext.cs
Libs/: DBLib.cs  FReports.cs  Helper.cs  Logger.cs  SimpleDes.cs  UserHelper.cs
Models/: DependModel.cs  ErrorViewModel.cs  Groups.cs  Menu.cs  SalesGraph.cs  SessionModel.cs  TB_MENU.cs  TB_USER.cs  Users.cs  Utilities.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Direct Deploy.pubxml  FTP Deploy Server.pubxml  Linux-File.pubxml  Through Network File Sharing.pubxml  ToFile.pubxml
Reports/: NoRecord.frx  OneForAll.frd  Sales-AnnualRaws.frx  Sales-ByDestination.frx  Sales-ByProduction.frx  Sales-ByProduction.frx (2).bak  Sales-ByProduction.frx.bak  Sales-Currencies.frx  Sales-Customer_12.frx  Sales-Customer_12.frx.no-order  Sales-Customer_24.frx  Sales-Denim.frx  Sales-DenimYard.frx  Sales-DenimYard.frx.bak  Sales-ProdGroup.frx  Sales-Raws.frx  Sales-Raws.frx.bak  Sales-Usd_Qty.frx  Sales1.frx.bak  Sales2.frx.bak  Sales3.frx.bak  TeeChart.frx  User.frx  WorkerList.frx
Resources/: Lang.id-ID.resx  Lang.resx
Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak  _ViewStart.cshtml
Views/Dashboard/: Inventories.cshtml  Payrolls.cshtml  Sales.cshtml
Views/Home/: Dashboard .cshtml.bak  Dashboard.cshtml  Dashboard.cshtml.bak2
Views/Shared/: 404.cshtml  Error.cshtml  File_Browser.cshtml  Reports.cshtml  Restricted.cshtml  _DE_Standalone.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _Layout.cshtml.bak  _LayoutSingle.cshtml  _Navs.cshtml
Views/User/: Change_Password.cshtml  Index.cshtml  Index.cshtml.bak  Login.cshtml
wwwroot/css/: dx.custom.css  dx.custom.min.css  site.css  site.min.css
wwwroot/css/devextreme/: dx.common.min.css  dx.material.teal.light.min.css
wwwroot/files/: 2018.xlsx  2019.xlsx
wwwroot/files/Sales_Detail/: 2017.xlsx  2018.xlsx  2019.xlsx
wwwroot/fonts/: stylesheet.css
wwwroot/images/: Tyfountex.cdr  loading.gif.bak  logo.png.bak
wwwroot/js/: site.js  site.min.js
wwwroot/js/devextreme/aspnet/: dx.aspnet.data.min.js  dx.aspnet.mvc.min.js
